<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4d1d84d-9d26-42c1-89bf-b31605902574" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/file_transfer_sample/webservice/TransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferService.xsd" MetadataType="Schema" ID="138e45ae-463d-44d8-82a5-87285dddcd87" SourceId="1" SourceUrl="http://bpc85.iel-bt.com/file_transfer_sample/webservice/TransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="7811c03c-4fea-401c-a31a-1884c876867b" SourceId="1" SourceUrl="http://bpc85.iel-bt.com/file_transfer_sample/webservice/TransferService.svc?wsdl" />
    <MetadataFile FileName="TransferService1.xsd" MetadataType="Schema" ID="1ed06699-8289-4339-8e17-b46b5cf5ed75" SourceId="1" SourceUrl="http://bpc85.iel-bt.com/file_transfer_sample/webservice/TransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferService2.xsd" MetadataType="Schema" ID="d97bfde7-5207-45a2-8075-9fb30165cdd3" SourceId="1" SourceUrl="http://bpc85.iel-bt.com/file_transfer_sample/webservice/TransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferService.disco" MetadataType="Disco" ID="1258e250-28e1-4048-9a30-32cb11af1758" SourceId="1" SourceUrl="http://bpc85.iel-bt.com/file_transfer_sample/webservice/TransferService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>